<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xv6-Ye-Vql">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="GpT-Qd-vMb">
            <objects>
                <tableViewController id="Rfx-Qq-uWH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8N-ec-Qsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="bAM-L3-Ces">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xJY-lp-A6d" style="IBUITableViewCellStyleDefault" id="s1Y-xS-Qum">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1Y-xS-Qum" id="p7b-pr-eDS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xJY-lp-A6d">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ra8-Bb-A3k" kind="show" id="7XW-Ac-P67"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="byc-St-asi" style="IBUITableViewCellStyleDefault" id="rtH-51-PEB">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtH-51-PEB" id="84Y-q4-AC3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byc-St-asi">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Awu-Ec-Tz1" kind="show" id="Eua-m7-QxK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="dHo-r4-qFY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7b4-s6-GOp" style="IBUITableViewCellStyleDefault" id="ecJ-0D-upM">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecJ-0D-upM" id="9sk-OF-oPA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7b4-s6-GOp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="eGz-7c-R8u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pVF-GN-LOB" style="IBUITableViewCellStyleDefault" id="vIY-sc-vuG">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIY-sc-vuG" id="ULM-a6-gLf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Large) CIImage -&gt; UIImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pVF-GN-LOB">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NeD-P6-YBW" kind="show" id="ymb-Bl-03l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YQm-pi-roy" style="IBUITableViewCellStyleDefault" id="ZkC-xx-HsE">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkC-xx-HsE" id="SF5-Mr-J7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Large) CIImage -&gt; HardwareImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQm-pi-roy">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9W7-sZ-Rtl" kind="show" id="1je-Rx-AwI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8WS-b5-eid" style="IBUITableViewCellStyleDefault" id="U3O-cZ-slu">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3O-cZ-slu" id="28L-8G-526">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Small) CIImage -&gt; UIImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8WS-b5-eid">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r2B-Ay-PYW" kind="show" id="Ek5-sy-WA1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="h6e-WA-cvS" style="IBUITableViewCellStyleDefault" id="IwH-b6-dNe">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwH-b6-dNe" id="9Jn-RK-E0G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Small) CIImage -&gt; HardwareImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6e-WA-cvS">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JDi-jS-bBk" kind="show" id="fpb-tE-hio"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ous-l5-Gxi" style="IBUITableViewCellStyleDefault" id="MKR-Qz-beZ">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKR-Qz-beZ" id="lO7-Vu-YGa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ous-l5-Gxi">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vLE-fF-JO4" kind="show" id="6mF-pf-c4w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4p1-Xh-ibm" style="IBUITableViewCellStyleDefault" id="NuH-E3-i88">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuH-E3-i88" id="oIu-Bm-jBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Resize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4p1-Xh-ibm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FQR-sD-Dbg" kind="show" id="KHs-bM-qUT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Integrations" id="ywz-qW-fxD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uva-I8-iBc" style="IBUITableViewCellStyleDefault" id="fh4-RP-NJ3">
                                        <rect key="frame" x="0.0" y="536" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fh4-RP-NJ3" id="Boo-an-OJL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="PHAsset loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uva-I8-iBc">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cIW-oy-tK2" kind="show" id="eVd-aq-Wcv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rfx-Qq-uWH" id="SKE-cH-pKQ"/>
                            <outlet property="delegate" destination="Rfx-Qq-uWH" id="lZg-Vu-gxf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5c4-Es-9ks"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8g-cr-YgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="U6J-Jk-O5Y">
            <objects>
                <viewController id="ra8-Bb-A3k" customClass="EditorViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjF-Ei-1KN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azV-wO-AGn">
                                <rect key="frame" x="20" y="64" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="azV-wO-AGn" secondAttribute="height" multiplier="1:1" id="rkq-4g-GKW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-E5-JQy">
                                <rect key="frame" x="103" y="415" width="169" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yql-ja-UAV">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                        <state key="normal" title="Select Image(Square)"/>
                                        <connections>
                                            <action selector="didTapSquarePushButton:" destination="ra8-Bb-A3k" eventType="touchUpInside" id="i2F-Yt-Khk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-mR-uDW">
                                        <rect key="frame" x="0.0" y="38" width="169" height="30"/>
                                        <state key="normal" title="Select Image(Rectangle)"/>
                                        <connections>
                                            <action selector="didTapRectanglePushButton:" destination="ra8-Bb-A3k" eventType="touchUpInside" id="3GJ-QU-L09"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-y4-U1n" userLabel="Push (Keep)">
                                        <rect key="frame" x="0.0" y="76" width="169" height="30"/>
                                        <state key="normal" title="Push (Keep)"/>
                                        <connections>
                                            <action selector="didTapPushKeepingButton:" destination="ra8-Bb-A3k" eventType="touchUpInside" id="FZj-LT-phc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OI-XE-CkV">
                                        <rect key="frame" x="0.0" y="114" width="169" height="30"/>
                                        <state key="normal" title="Present"/>
                                        <connections>
                                            <action selector="didTapPresentButton" destination="ra8-Bb-A3k" eventType="touchUpInside" id="0JH-4b-s5l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sA-BM-Q5K"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vwj-E5-JQy" firstAttribute="centerX" secondItem="YjF-Ei-1KN" secondAttribute="centerX" id="dZA-Np-ga0"/>
                            <constraint firstItem="azV-wO-AGn" firstAttribute="leading" secondItem="4sA-BM-Q5K" secondAttribute="leading" constant="20" id="ghF-c1-gL2"/>
                            <constraint firstItem="azV-wO-AGn" firstAttribute="top" secondItem="4sA-BM-Q5K" secondAttribute="top" constant="20" id="i5p-hj-CuL"/>
                            <constraint firstItem="vwj-E5-JQy" firstAttribute="top" secondItem="azV-wO-AGn" secondAttribute="bottom" constant="16" id="mdm-nv-ZfE"/>
                            <constraint firstItem="4sA-BM-Q5K" firstAttribute="trailing" secondItem="azV-wO-AGn" secondAttribute="trailing" constant="20" id="rLo-jV-E9m"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="azV-wO-AGn" id="uVa-g5-szh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNl-KZ-Av6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-906"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-ZS-9ya">
                                <rect key="frame" x="20" y="64" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yeX-ZS-9ya" secondAttribute="height" multiplier="1:1" id="DxZ-U8-mEu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-6s-3BD">
                                <rect key="frame" x="164.5" y="407" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wP7-aM-GC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yeX-ZS-9ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2iy-Su-wld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yeX-ZS-9ya" secondAttribute="trailing" constant="20" id="GPB-vP-yQf"/>
                            <constraint firstItem="nsO-6s-3BD" firstAttribute="top" secondItem="yeX-ZS-9ya" secondAttribute="bottom" constant="8" id="OU4-zy-Lbg"/>
                            <constraint firstItem="nsO-6s-3BD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pah-2Q-UiM"/>
                            <constraint firstItem="yeX-ZS-9ya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uNK-wd-lM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yeX-ZS-9ya" id="Yp3-Cd-Wg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-193"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="nMr-VJ-s03">
            <objects>
                <viewController id="vLE-fF-JO4" customClass="SliderViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztB-WD-UQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8cF-bY-CF5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awc-px-teF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-109"/>
        </scene>
        <!--Demo Crop View Controller-->
        <scene sceneID="HGw-8w-XJc">
            <objects>
                <viewController id="Awu-Ec-Tz1" customClass="DemoCropViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BR8-K1-ZZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="63u-oK-1mS">
                                <rect key="frame" x="37.5" y="123.5" width="300" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSe-lU-aWD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="92o-S0-aNc"/>
                                            <constraint firstAttribute="width" constant="300" id="Jee-bO-kWU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-MK-z49">
                                        <rect key="frame" x="0.0" y="300" width="300" height="30"/>
                                        <state key="normal" title="Horizontal"/>
                                        <connections>
                                            <action selector="onTapHorizontal:" destination="Awu-Ec-Tz1" eventType="touchUpInside" id="kP6-Wp-eER"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-QO-XWG">
                                        <rect key="frame" x="0.0" y="330" width="300" height="30"/>
                                        <state key="normal" title="Vertical"/>
                                        <connections>
                                            <action selector="onTapVertical:" destination="Awu-Ec-Tz1" eventType="touchUpInside" id="zKB-wh-ee3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH3-Kg-hN7">
                                        <rect key="frame" x="0.0" y="360" width="300" height="30"/>
                                        <state key="normal" title="Square"/>
                                        <connections>
                                            <action selector="onTapSquare:" destination="Awu-Ec-Tz1" eventType="touchUpInside" id="TDW-dr-SR5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anB-tU-dgn">
                                        <rect key="frame" x="0.0" y="390" width="300" height="30"/>
                                        <state key="normal" title="Super Small"/>
                                        <connections>
                                            <action selector="onTapSuperSmall:" destination="Awu-Ec-Tz1" eventType="touchUpInside" id="PlH-5s-Aom"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRM-0x-ROq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="63u-oK-1mS" firstAttribute="centerX" secondItem="BR8-K1-ZZa" secondAttribute="centerX" id="F1d-PS-nAA"/>
                            <constraint firstItem="63u-oK-1mS" firstAttribute="centerY" secondItem="BR8-K1-ZZa" secondAttribute="centerY" id="HJ4-lN-FGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MX0-Uj-CMV"/>
                    <connections>
                        <outlet property="previewImageView" destination="PSe-lU-aWD" id="YzX-BH-K2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6h-gc-SAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.1999999999998" y="-98.50074962518741"/>
        </scene>
        <!--Image View View Controller-->
        <scene sceneID="H8L-o4-xXF">
            <objects>
                <viewController id="NeD-P6-YBW" customClass="UIImageViewViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX5-ys-7yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CA-Y7-Hso">
                                <rect key="frame" x="20" y="64" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5CA-Y7-Hso" secondAttribute="height" multiplier="1:1" id="0es-j5-Xhz"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-Td-uCD">
                                <rect key="frame" x="18" y="431" width="339" height="31"/>
                                <connections>
                                    <action selector="didChangeSliderValue:" destination="NeD-P6-YBW" eventType="valueChanged" id="Zzc-br-t5S"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AtS-Qu-310"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yob-Td-uCD" firstAttribute="top" secondItem="5CA-Y7-Hso" secondAttribute="bottom" constant="32" id="Cvg-QQ-BYZ"/>
                            <constraint firstItem="5CA-Y7-Hso" firstAttribute="leading" secondItem="AtS-Qu-310" secondAttribute="leading" constant="20" id="DY7-1K-Vyj"/>
                            <constraint firstItem="Yob-Td-uCD" firstAttribute="leading" secondItem="AtS-Qu-310" secondAttribute="leading" constant="20" id="GW0-dL-RUc"/>
                            <constraint firstItem="AtS-Qu-310" firstAttribute="trailing" secondItem="Yob-Td-uCD" secondAttribute="trailing" constant="20" id="Hs4-1w-KWS"/>
                            <constraint firstItem="5CA-Y7-Hso" firstAttribute="top" secondItem="AtS-Qu-310" secondAttribute="top" constant="20" id="Mkf-uH-uTm"/>
                            <constraint firstItem="AtS-Qu-310" firstAttribute="trailing" secondItem="5CA-Y7-Hso" secondAttribute="trailing" constant="20" id="Y8q-xt-3d5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5CA-Y7-Hso" id="5Pg-xt-HrF"/>
                        <outlet property="slider" destination="Yob-Td-uCD" id="p83-0K-fhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjI-rK-Cs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hu-Qs-Qi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xv6-Ye-Vql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRj-C1-QHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfx-Qq-uWH" kind="relationship" relationship="rootViewController" id="eFv-i1-8dq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUl-ZN-Bqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Hardware Image View Controller-->
        <scene sceneID="jWs-2Z-rYV">
            <objects>
                <viewController id="9W7-sZ-Rtl" customClass="HardwareImageViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbK-qM-l2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-rJ-avb">
                                <rect key="frame" x="18" y="435" width="339" height="31"/>
                                <connections>
                                    <action selector="didChangeSliderValue:" destination="9W7-sZ-Rtl" eventType="valueChanged" id="h6B-sW-Wdm"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-uH-Xa5">
                                <rect key="frame" x="20" y="64" width="335" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sMM-uH-Xa5" secondAttribute="height" multiplier="1:1" id="UsW-OJ-TCO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWr-G2-pjx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sMM-uH-Xa5" firstAttribute="top" secondItem="eWr-G2-pjx" secondAttribute="top" constant="20" id="0hR-aa-FSk"/>
                            <constraint firstItem="c9i-rJ-avb" firstAttribute="leading" secondItem="eWr-G2-pjx" secondAttribute="leading" constant="20" id="9bo-rM-3gg"/>
                            <constraint firstItem="eWr-G2-pjx" firstAttribute="trailing" secondItem="sMM-uH-Xa5" secondAttribute="trailing" constant="20" id="Cty-SJ-nGA"/>
                            <constraint firstItem="c9i-rJ-avb" firstAttribute="top" secondItem="sMM-uH-Xa5" secondAttribute="bottom" constant="36" id="END-bS-kiO"/>
                            <constraint firstItem="sMM-uH-Xa5" firstAttribute="leading" secondItem="eWr-G2-pjx" secondAttribute="leading" constant="20" id="deg-VQ-eZu"/>
                            <constraint firstItem="eWr-G2-pjx" firstAttribute="trailing" secondItem="c9i-rJ-avb" secondAttribute="trailing" constant="20" id="hjq-xQ-fMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageConatinerView" destination="sMM-uH-Xa5" id="0Bu-I2-0A8"/>
                        <outlet property="slider" destination="c9i-rJ-avb" id="yw1-De-0ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ad-Z2-HjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1145"/>
        </scene>
        <!--Small Hardware Image View Controller-->
        <scene sceneID="VOV-c8-pOl">
            <objects>
                <viewController id="JDi-jS-bBk" customClass="SmallHardwareImageViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6g-qA-ntt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-pz-3jq">
                                <rect key="frame" x="18" y="435" width="339" height="31"/>
                                <connections>
                                    <action selector="didChangeSliderValue:" destination="JDi-jS-bBk" eventType="valueChanged" id="BsR-k7-mlD"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-4B-ht9">
                                <rect key="frame" x="20" y="64" width="335" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cIb-4B-ht9" secondAttribute="height" multiplier="1:1" id="z0P-ee-MbI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cox-zV-XDN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cox-zV-XDN" firstAttribute="trailing" secondItem="cIb-4B-ht9" secondAttribute="trailing" constant="20" id="DJg-ba-QJK"/>
                            <constraint firstItem="cIb-4B-ht9" firstAttribute="leading" secondItem="cox-zV-XDN" secondAttribute="leading" constant="20" id="YCD-qF-udE"/>
                            <constraint firstItem="YmP-pz-3jq" firstAttribute="leading" secondItem="cox-zV-XDN" secondAttribute="leading" constant="20" id="cPv-nc-ZrQ"/>
                            <constraint firstItem="cox-zV-XDN" firstAttribute="trailing" secondItem="YmP-pz-3jq" secondAttribute="trailing" constant="20" id="gDi-3y-AjN"/>
                            <constraint firstItem="YmP-pz-3jq" firstAttribute="top" secondItem="cIb-4B-ht9" secondAttribute="bottom" constant="36" id="lpE-sy-hvT"/>
                            <constraint firstItem="cIb-4B-ht9" firstAttribute="top" secondItem="cox-zV-XDN" secondAttribute="top" constant="20" id="wJZ-CF-4YC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageConatinerView" destination="cIb-4B-ht9" id="DbI-js-X12"/>
                        <outlet property="slider" destination="YmP-pz-3jq" id="yTN-1r-vuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pp-L1-QDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="1258"/>
        </scene>
        <!--SmallUI Image View Controller-->
        <scene sceneID="utb-eV-DeQ">
            <objects>
                <viewController id="r2B-Ay-PYW" customClass="SmallUIImageViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JS-0s-hIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWV-xD-vPO">
                                <rect key="frame" x="20" y="64" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uWV-xD-vPO" secondAttribute="height" multiplier="1:1" id="vxq-MV-6Vt"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ryz-bh-VoE">
                                <rect key="frame" x="18" y="431" width="339" height="31"/>
                                <connections>
                                    <action selector="didChangeSliderValue:" destination="r2B-Ay-PYW" eventType="valueChanged" id="Q0l-cS-nqT"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nk1-DE-zuz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nk1-DE-zuz" firstAttribute="trailing" secondItem="uWV-xD-vPO" secondAttribute="trailing" constant="20" id="63L-GS-HWk"/>
                            <constraint firstItem="ryz-bh-VoE" firstAttribute="leading" secondItem="nk1-DE-zuz" secondAttribute="leading" constant="20" id="Zbk-2Z-WDd"/>
                            <constraint firstItem="uWV-xD-vPO" firstAttribute="top" secondItem="nk1-DE-zuz" secondAttribute="top" constant="20" id="k6Q-Ex-evA"/>
                            <constraint firstItem="uWV-xD-vPO" firstAttribute="leading" secondItem="nk1-DE-zuz" secondAttribute="leading" constant="20" id="m8B-B2-v0B"/>
                            <constraint firstItem="ryz-bh-VoE" firstAttribute="top" secondItem="uWV-xD-vPO" secondAttribute="bottom" constant="32" id="oYh-dS-hcX"/>
                            <constraint firstItem="nk1-DE-zuz" firstAttribute="trailing" secondItem="ryz-bh-VoE" secondAttribute="trailing" constant="20" id="qvI-Wa-BVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uWV-xD-vPO" id="044-O2-dXn"/>
                        <outlet property="slider" destination="ryz-bh-VoE" id="mkE-mg-Tje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLt-Us-IME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="576"/>
        </scene>
        <!--Resize View Controller-->
        <scene sceneID="qqk-3T-qxe">
            <objects>
                <viewController id="FQR-sD-Dbg" customClass="ResizeViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sj-G5-oBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-Jc-YqN">
                                <rect key="frame" x="164.5" y="303.5" width="46" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-jP-Jmw">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Resize"/>
                                        <connections>
                                            <action selector="didTapResizeButton" destination="FQR-sD-Dbg" eventType="touchUpInside" id="dGs-7x-fwm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-k6-zMx">
                                        <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapCGResizeButton" destination="FQR-sD-Dbg" eventType="touchUpInside" id="ibr-64-06G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kqc-wB-XVj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4A-Jc-YqN" firstAttribute="centerX" secondItem="8Sj-G5-oBo" secondAttribute="centerX" id="XL2-Pl-BcD"/>
                            <constraint firstItem="S4A-Jc-YqN" firstAttribute="centerY" secondItem="8Sj-G5-oBo" secondAttribute="centerY" id="sHf-vu-Bfj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMH-ix-B2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-1052"/>
        </scene>
        <!--Asset Download Editor View Controller-->
        <scene sceneID="3K0-as-67l">
            <objects>
                <viewController id="cIW-oy-tK2" customClass="PHAssetDownloadEditorViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auf-Ce-WuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-IH-rVm">
                                <rect key="frame" x="20" y="64" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eud-IH-rVm" secondAttribute="height" multiplier="1:1" id="3WX-LS-jFn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yok-gb-yqP">
                                <rect key="frame" x="143" y="415" width="89" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-YF-nyr">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="Select Image"/>
                                        <connections>
                                            <action selector="didTapPushButton:" destination="cIW-oy-tK2" eventType="touchUpInside" id="OMX-Bb-OAS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-4Z-XsQ" userLabel="Push (Keep)">
                                        <rect key="frame" x="0.0" y="38" width="89" height="30"/>
                                        <state key="normal" title="Push (Keep)"/>
                                        <connections>
                                            <action selector="didTapPushKeepingButton:" destination="cIW-oy-tK2" eventType="touchUpInside" id="ISI-SX-b5v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ghk-9A-QxJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ghk-9A-QxJ" firstAttribute="trailing" secondItem="Eud-IH-rVm" secondAttribute="trailing" constant="20" id="BlJ-bU-Hze"/>
                            <constraint firstItem="Eud-IH-rVm" firstAttribute="leading" secondItem="Ghk-9A-QxJ" secondAttribute="leading" constant="20" id="G0m-uV-A3y"/>
                            <constraint firstItem="Yok-gb-yqP" firstAttribute="top" secondItem="Eud-IH-rVm" secondAttribute="bottom" constant="16" id="j86-rn-v1U"/>
                            <constraint firstItem="Eud-IH-rVm" firstAttribute="top" secondItem="Ghk-9A-QxJ" secondAttribute="top" constant="20" id="swL-ey-85a"/>
                            <constraint firstItem="Yok-gb-yqP" firstAttribute="centerX" secondItem="auf-Ce-WuU" secondAttribute="centerX" id="zZy-tP-GrC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDy-HY-7Nl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Eud-IH-rVm" id="7VF-EE-Ned"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYv-ag-Kyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-1697"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
